#pragma warning (disable:4996)
#include <stdio.h>

int main(void) {

	int n, cnt = 0;

	for (int i = 2; i <= 50; i++) { //여기서 선언한 int i 및 int j는 for문 안에서만 사용 가능.
		n = 1; //하나의 수 i를 다 점검한 후 다시 판별 리셋 (기본은 소수라고 생각: 1)
		
		for (int j = 2; j < i; j++) //수 i에 대해 2부터 i-1까지의 수 j로 나누는데,
			if (!(i % j))			//나누어 떨어지는 경우에는
				n = 0;				//소수가 아닌 것: 0으로 판별이 바뀜.

		if (n == 1) {			//만약 하나의 수 i가 끝까지 소수로 판별이 된 경우,
			printf("%-d ", i);  //왼쪽 정렬하고, 하나 띄어쓰기 하여 해당 수i 출력.
			cnt += 1;				//한편 소수로 판정난 i를 출력한 카운트를 +1하며,
			if (cnt == 5) {			//그 카운트가 누적되어 5회인 경우,
				printf("\n");		//(출력된 수 5개마다) 줄바꾸고,
				cnt = 0;			//다시 카운트는 리셋.
			}
		}
	}

	return 0;
}