#pragma warning (disable:4996) //scanf() 관련 오류 해결//
#include <stdio.h>			   //표준입출력 관련 헤더 파일//

int main(void) {			   //main() 함수//

	/*변수 선언 및 초기화*/
	char X[100], Y[100], Z[100];   //char형 배열 선언
	int i = 0, xnt;				 //배열 X 관련 변수 선언 및 초기화
	int j, fl, k = 0, cnt;		 //배열 Y 관련 변수 선언 및 초기화
	int M, flag, idx;			 //배열 Z 관련 변수 선언

	/*배열 X 값 저장*/
	do {
		scanf("%c", &X[i]);  //입력된 문자 배열에 저장
	} while (X[i++] != '!'); //조건 만족할 동안 문자 연속 입력받기

	xnt = i - 1; //배열 X에 입력받은 문자의 개수 확인

	/*배열 Y 값 저장*/
	for (i = 0; i < xnt; i++) { //원소 X[i]에 대하여

		fl = 0;					 //중복되지 않는다 가정,
		for (j = 0; j < i; j++)   //이전에 원소와 같은지 비교
			if (X[i] == X[j])     //같은 원소가 존재할 시,
				fl = 1;          //X[i]는 중복되는 문자임을 확인

		if (fl == 0)		//중복되지 않는, 처음으로 나오는 문자일 시,
			Y[k++] = X[i];  //해당 X[i]를 Y[k]에 저장
	}

	/*배열 Y 출력*/
	for (i = 0; i < k; i++)	 //배열 Y에 접근하여
		printf("%c", Y[i]);  //해당 원소 출력//
	printf("\n");			 //줄바꿈 출력

	/*배열 Z 값 저장*/
	scanf("%d", &M);		 //정수 M 입력
	getchar();				 //엔터 키 버퍼에서 제거//

	for (i = 0; i < M; i++)	 //M개의 문자 입력 받아
		scanf("%c", &Z[i]);	 //배열 Z에 저장

	/*배열 Y와 Z의 연속 문자 비교*/
	j = 0; flag = 0;		   //인덱스 및 연속 문자 확인 초기화//
	for (i = 0; i < k; i++)		//배열 Y의 원소에 대하여
	{
		while (j < M) {			//배열 Z의 인덱스 증가 범위 지정//
			if (Y[i] == Z[j])   //배열 Y와 Z의 문자가 같을 시, 
			{
				if (flag == 0)	//첫 일치 문자인 경우,
					idx = i;	//배열 Y의 인덱스 저장
				
				flag = 1;		//연속 문자 확인 표기
				j++;			//배열 Z의 인덱스 증가//
				break;		   //반복 탈출//
			}
			else			    //배열 Y와 Z의 문자가 다를 시,
			{
				flag = 0;	    //연속 문자 확인 초기화
				break;		   //반복 탈출//
			}
		}
	}

	/*연속 문자 비교 결과 출력*/
	if (flag == 0)			//연속 문자가 없을 시,
		printf("none");		 //none 출력
	else					//연속 문자가 있을 시,
		printf("%d", idx);	 //시작 위치 (배열 Y의 인덱스) 출력
	
	return 0;    //프로그램 정상 종료//
}