#pragma warning (disable:4996) //scanf() 관련 오류 해결//
#include <stdio.h>			   //표준입출력 관련 헤더 파일//

int main(void) {			   //main() 함수//

	/*배열 A, B 관련 변수 선언 및 초기화*/
	int N, A[100], B[100], i = 0, ant = 0, bnt = 0;
	/*배열 X, Y 관련 변수 선언 및 초기화*/
	int X[100] = {0}, Y[100] = {0}, fl, j;
	/*배열 C 관련 변수 선언 및 초기화*/
	int C[200] = {0}, k, tmp;

	/*배열 A에 값 저장*/
	scanf("%d", &N); 	//최초의 입력

	while (N >= 0) {    //입력된 값이 0 및 양의 정수일 동안 반복
		A[i++] = N;		//배열 A에 값 저장 후, 인덱스 증가
		ant++;			//배열 A에 저장된 값의 개수 확인//

		scanf("%d", &N); //정수값 입력
	}

	/*배열 B에 값 저장*/
	scanf("%d", &N); 	//최초의 입력

	i = 0;				 //인덱스 초기화//
	while (N >= 0) {    //입력된 값이 0 및 양의 정수일 동안 반복
		B[i++] = N;		//배열 B에 값 저장 후, 인덱스 증가
		bnt++;			//배열 B에 저장된 값의 개수 확인//

		scanf("%d", &N); //정수값 입력
	}

	/*배열 X에 값 저장*/
	for (i = 0; i < ant; i++) //배열 X의 한 원소 값 A[i]에 대하여
	{
		fl = 1;					//중복이 아니라 가정//
		for (j = 0; j < i; j++)	//해당 원소의 이전 원소 X[j]들과 비교하였을 때
			if (A[i] == A[j])	//겹치는 원소가 존재한다면
				fl = 0;			//A[i]가 중복임을 확인//

		X[i] = fl;	//A[i]의 중복 확인 결과 배열 X에 저장
	}

	/*배열 Y에 값 저장*/
	for (i = 0; i < bnt; i++) //배열 Y의 한 원소 값 B[i]에 대하여
	{
		fl = 1;					//중복이 아니라 가정//
		for (j = 0; j < i; j++)	//해당 원소의 이전 원소 Y[j]들과 비교하였을 때
			if (B[i] == B[j])	//겹치는 원소가 존재한다면
				fl = 0;			//B[i]가 중복임을 확인//

		Y[i] = fl;	//B[i]의 중복 확인 결과 배열 Y에 저장
	}

	/*배열 C에 값 저장*/
	k = 0;					    //인덱스 초기화//
	for (i = 0; i < ant; i++) //배열 X의 한 원소 값 A[i]에 대하여
		if (X[i] == 1)			//중복이 아닌 원소이면,
			C[k++] = A[i];		//배열 C에 값 저장
		
	for (i = 0; i < bnt; i++) //배열 Y의 한 원소 값 B[i]에 대하여
		if (Y[i] == 1)		    //중복이 아닌 원소이면,
			C[k++] = B[i];		//배열 C에 값 저장

	/*배열 C 오름차순 정렬*/
	for (i = 0; i < k - 1; i++)	    //배열 C에 접근하여
	{
		for (j = i + 1; j < k; j++) //선택정렬 방식으로
			if (C[i] > C[j])		 //앞의 값이 더 클 경우,
			{
				tmp = C[j];			//tmp를 활용하여
				C[j] = C[i];		//큰 값을 뒤로 이동
				C[i] = tmp;			//작은 값을 앞으로 이동
			}
	}

	/*배열 C 중복없이 출력*/
	for (i = 0; i < k; i++)	    //배열 C에 접근하여
	{
		fl = 1;					//한 원소를 중복이 아니라 가정
		for (j = 0; j < i; j++)	 //이전 원소들과 비교하여
			if (C[i] == C[j])	 //같은 원소가 존재할 경우,
				fl = 0;			//중복되는 원소임을 확인

		if (fl == 1)			 //이전에 등장하지 않은 원소일 시,
			printf(" %d", C[i]); //해당 원소 출력
	}

	return 0; //프로그램 정상 종료//
}