#pragma warning (disable:4996) //scanf() 관련 오류 해결//
#include <stdio.h>			   //표준입출력 관련 헤더 파일//

int main(void) { //main()함수//

	/*배열 M 관련 변수 선언 및 초기화*/
	int N, i, M[20];
	int fl, k, max[20], min[20]; //최대최소값 관련 변수 선언
	int fax[20], fin[20];		 //최종 최대최소값 관련 배열 선언//

	scanf("%d", &N);		//정수 N 입력//

	for (i = 0; i < N; i++) //N개의 정수를 입력받아
	{
		scanf("%d", &M[i]); //배열 M에 저장

		max[i] = M[i];		//최대값 배열에도 저장//
		min[i] = M[i];		//최소값 배열에도 저장//
	}

	for (i = 0; i < N; i++)		     //배열 M에 대하여
		printf(" %d", M[N - i - 1]); //거꾸로 출력하기
	printf("\n");					 //줄바꿈 출력

	do {
		/*3개 묶음별 최대최소값 구하기*/
		k = 0; fl = 1;	//인덱스 및 최대최소값 관련 초기화//
		for (i = 0; i < N; i++) //for문으로 배열 M을 접근하여
		{
			if (fl == 1) { 		  //최대최소값 초기화//
				fax[k] = max[i];		//최대값 
				fin[k] = min[i];		//최소값
				fl = 0;			  //묶음별 한번씩만 실행//
			}
			else {				  //묶음별 최대최소값 변동//
				if (fax[k] < max[i])	//최대값보다 더 클 시 갱신
					fax[k] = max[i];
				if (fin[k] > min[i])	//최소값보다 더 작을 시 갱신
					fin[k] = min[i];
			}

			if ((i + 1) % 3 == 0) //만약 원소의 개수가 3의 배수가 되었을 시,
			{
				k++;	//배열의 인덱스 증가
				fl = 1; //묶음별 최대최소값 초기화//
			}
		}

		/*배열에 저장된 묶음별 최대최소값 출력*/
		if (N % 3 != 0) //N의 개수가 3의 배수가 아닐 시,
			k++;		//마지막 묶음에 유의하여 인덱스 k값 조정

		for (i = 0; i < k; i++)  //for문으로 배열 접근하여
			printf(" %d", fax[i]);	//최대값 배열 출력
		printf("\n");				//줄바꿈 출력

		for (i = 0; i < k; i++)  //for문으로 배열 접근하여
			printf(" %d", fin[i]);	//최소값 배열 출력
		printf("\n");				//줄바꿈 출력

		/*최종 최대최소값 구하기 위해 초기화*/
		N = k;					//N의 개수를 k로 초기화
		for (i = 0; i < N; i++) //인덱스 k 범위 내로
		{
			max[i] = fax[i];	//배열 max 초기화
			min[i] = fin[i];	//배열 min 초기화
		}

	} while (k > 1); /*최대최소값 관련 인덱스 k가 0만 남았을 시 반복 종료*/

	return 0;    //프로그램 정상 종료//
}