#pragma warning (disable:4996) //scanf() 관련 오류 해결//
#include <stdio.h>			   //표준입출력 관련 헤더 파일//

int main(void) { //main()함수//

	/*변수 선언 및 초기화*/
	char X[100], Y[100];   //char형 배열 선언
	int i = 0, xnt;		   //배열 X 관련 변수 선언 및 초기화
	int j, fl, k = 0, cnt; //배열 Y 관련 변수 선언 및 초기화

	/*배열 X에 값 저장*/
	do { 
		scanf("%c", &X[i]);  //입력된 문자 배열에 저장
	} while (X[i++] != '!'); //조건 만족할 동안 문자 연속 입력받기

	xnt = i - 1; //배열 X에 입력받은 문자의 개수 확인

	/*배열 Y에 값 저장*/
	for (i = 0; i < xnt; i++) { //원소 X[i]에 대하여

		fl = 0;					 //중복되지 않는다 가정,
		for (j = 0; j < i; j++) //이전에 원소와 같은지 비교
			if (X[i] == X[j])   //같은 원소가 존재할 시,
				fl = 1;          //X[i]는 중복되는 문자임을 확인
		
		if (fl == 0)		//중복되지 않는, 처음으로 나오는 문자일 시,
			Y[k++] = X[i];  //해당 X[i]를 Y[k]에 저장
	}

	/*배열 Y와 문자 등장 횟수 출력*/
	for (i = 0; i < k; i++)	 //배열 Y의 인덱스에 유의해 접근하여
	{
		printf("%c ", Y[k - i - 1]); //역순으로 출력//

		cnt = 0;				     //카운트 초기화//
		for (j = 0; j < xnt; j++)	  //배열 X에 대하여
			if (Y[k - i - 1] == X[j]) //해당 문자가
				cnt++;				  //몇 번 등장하는지 계산

		printf("%d\n", cnt);         //해당 문자 등장 횟수 출력//
	}
	
	return 0;    //프로그램 정상 종료//
}