#pragma warning (disable:4996) //scanf() 관련 오류 해결//
#include <stdio.h>			   //표준입출력 관련 헤더 파일//

int main(void) {			   //main() 함수//

	/*변수 선언 및 초기화*/
	int M1, M2, m1, m2, N, n, k;
	int Y[100], i, isM1 = 0;					//배열 Y 관련 변수 선언
	int X[100], jnt = 0, flag = 0, tmp, is = 0; //배열 X 관련 변수 선언 및 초기화

	/*변수 값 입력*/
	scanf("%d%d", &M1, &M2);
	
	/*배열 Y 값 저장*/
	scanf("%d", &N);

	while (N > 0) {		//종료 조건 만족 시 반복 종료//

		/*N의 일의 자리수부터 배열 Y에 저장*/
		n = N; k = 0;			//n에 N 대입 및 인덱스 k 초기화
		while (n != 0) {		 //종료 조건 전까지 반복
			Y[k++] = n % 10;	//일의 자리수부터 배열 Y의 시작부터 저장
			n /= 10;			 //n의 자리수 하나씩 분리
		}
		
		/*배열 Y의 M1 또는 M2 인덱스의 원소 삭제*/
		//M1 인덱스//
		m1 = M1;		 //m1에 M1 대입
		if (m1 < k) {	//m1이 N의 인덱스 범위 내인 경우에만,
			for (i = 0; i < k - 1; i++)		//인덱스 범위에 유의하여 접근해
				if (i == m1) {				//배열 Y의 M1 인덱스 위치를 찾아,
					Y[i] = Y[i + 1];		 //뒤의 값을 앞의 값으로 당겨 삭제
					m1++;					//모두 한 칸씩 앞으로 이동해 덮어쓰게 하기
				}
			k--;		 //배열 Y의 인덱스 범위 재조정//
			isM1 = 1;	 //m1 삭제 발생 표기
		}

		//M2 인덱스 조정//
		m2 = M2;		 //m2에 M2 대입
		if (isM1 == 1 && M1 < M2)	//m1 삭제 발생 및 m1이 앞의 인덱스인 경우,
			m2--;					//m2 인덱스 값 조정
		isM1 = 0;		 //m1 삭제 표기 초기화
		//M2 인덱스//
		if (m2 < k) {	//m2이 N의 인덱스 범위 내인 경우에만,
			for (i = 0; i < k - 1; i++)		//인덱스 범위에 유의하여 접근해
				if (i == m2) {				//배열 Y의 M2 인덱스 위치를 찾아
					Y[i] = Y[i + 1];		 //뒤의 값을 앞의 값으로 당겨 삭제
					m2++;					//모두 한 칸씩 앞으로 이동해 덮어쓰게 하기
				}
			k--;		 //배열 Y의 인덱스 범위 재조정//
		}
		
		/*자릿수 삭제 반영한 배열 Y에 대해 회문수 검사*/
		flag = 0;					  //회문수 아니라 가정
		for (i = 0; i < k; i++) {		//for문으로 배열 Y 접근하여
			if (Y[i] == Y[k - 1 - i])	//배열 앞과 뒤의 값이 동일한 경우,
				flag = 1;			  //회문수로 여기고, 인덱스 이동하여 검사 반복
			else                        //배열 앞과 뒤의 값이 다른 경우,
			{
				flag = 0;			  //회문수 아님으로 여기고,
				break;				  //검사 반복 종료//
			}
		}
		
		/*삭제 후 회문수인 경우 정수 N을 배열 X에 저장*/
		if (flag == 1)		//회문수일 시,
		{
			X[jnt++] = N;	//N의 값을 배열 X에 저장
			is = 1;			//조건 만족하는 N이 존재함을 표기//
		}
		
		scanf("%d", &N);	//정수 N 입력//
	}

	/*none 혹은 배열 X 내림차순 출력*/
	if (is == 0)			//조건 만족하는 N이 하나도 없을 시,
		printf("none");			//none 출력
	else {					//N 중 조건을 만족하는 회문수가 있을 시,
		for (i = 0; i < jnt - 1; i++)		//인덱스의 범위에 유의하며
			for (k = i + 1; k < jnt; k++)	//선택정렬 방식으로 접근하여
				if (X[i] < X[k]) {			//더 작은 값이 앞에 있을 시,
					tmp = X[i];				 //tmp를 활용해
					X[i] = X[k];			 //큰 값을 앞으로,
					X[k] = tmp;				 //작은 값을 뒤로 보내며 배열 X 정렬
				}
		
		for (i = 0; i < jnt; i++)	//배열 X를 인덱스 범위 내 접근하여
			printf("%d ", X[i]);	//내림차순 정렬한 결과 출력하기
	}

	return 0;    //프로그램 정상 종료//
}