#pragma warning (disable:4996) //scanf() 관련 오류 해결//
#include <stdio.h>			   //표준입출력 관련 헤더 파일//

int main(void) { //main()함수//

	/*배열 A 관련 변수 선언 및 초기화*/
	int N, A[100], i = 0, cnt = 0;
	/*배열 X 관련 변수 선언 및 초기화*/
	int X[100], fl, j;

	/*배열 A에 값 저장*/
	scanf("%d", &N); 	//최초의 입력
	
	while (N >= 0) {    //입력된 값이 0 및 양의 정수일 동안 반복
		A[i++] = N;		//배열 A에 값 저장 후, 인덱스 증가
		cnt++;			//배열 A에 저장된 값의 개수 확인//

		scanf("%d", &N); //정수값 입력
	}

	/*배열 X에 값 저장*/
	for (i = 0; i < cnt; i++) //배열 X의 한 원소 값 A[i]에 대하여
	{
		fl = 1;					//중복이 아니라 가정//
		for (j = 0; j < i; j++)	//해당 원소의 이전 원소 X[j]들과 비교하였을 때
			if (A[i] == A[j])	//겹치는 원소가 존재한다면
				fl = 0;			//A[i]가 중복임을 확인//

		X[i] = fl;	//A[i]의 중복 확인 결과 배열 X에 저장
		printf("%d", X[i]); //저장 결과 출력//
	}

	return 0; //프로그램 정상 종료//
}