#pragma warning (disable:4996) //scanf() 관련 오류 해결//
#include <stdio.h>			   //표준입출력 관련 헤더 파일//

int main(void) { //main()함수//

	/*변수 선언 및 초기화*/
	int N, X[100], i = 0; //배열 X 및 관련 변수 선언과 초기화
	int n, nnt, L, R, fl; //회문수 관련 변수 선언
	int xnt, j, tmp;	  //배열 X 정렬 관련 변수 선언

	/*회문수 구하기 및 배열 X에 저장*/
	scanf("%d", &N); //첫 번째 값 입력//

	do {
		/*최대 자리수 구하기*/
		n = N; L = 1;    //입력값 대입 및 최대 자리수 관련 변수 초기화
		nnt = 0;		 //자리수 개수 초기화//
		while (n != 0) { //조건 만족할 동안 반복
			n /= 10;	//각 자리수 분리해가며
			L *= 10;	//최대 자리수 구해가기
			nnt++;		 //자리수 개수 구하기//
		}
		L /= 10;		 //실제 최대 자리수 구하기

		/*양끝 자리수 비교*/
		n = N; R = 1;	//입력값 대입 및 일의 자리수 관련 변수 초기화
		fl = 1;			//회문수 판별 초기화//
		while (nnt != 0) {	//자리수 개수만큼 교차하여 비교 반복
			if (n / L % 10 == n / R % 10)
			{    //양끝 자리수 같을 시, 
				L /= 10; //최대 자리부터 작은 자리수로 감소시키기
				R *= 10; //일의 자리부터 큰 자리수로 증가시켜 비교하기
			}
			else //양끝 자리수 다를 시,               
				fl = 0; //회문수 아님을 확인//

			nnt--;         //자리수 개수 관련 반복 제어 변수
		}

		/*회문수 배열 X에 저장*/
		if (fl == 1)	//회문수인 경우,
			X[i++] = N; //회문수 배열 X에 저장 후, 인덱스 증가

		scanf("%d", &N); //값 입력//
	} while (N > 0);     //양수일 시 반복//

	/*내림차순 정렬 및 출력*/
	xnt = i; //배열 X에 저장된 회문수의 개수 확인//
	for (i = 0; i < xnt - 1; i++)	  //선택 정렬 방식으로 한 원소에 대해
		for (j = i + 1; j < xnt; j++) //다른 원소들의 값을 비교하여
			if (X[i] < X[j])		  //내림차순으로 정렬하기
			{
				tmp = X[i];		//tmp를 활용하여
				X[i] = X[j];	//큰 값 X[j]를 앞으로
				X[j] = tmp;     //작은 값 X[i]를 뒤로 이동
			}

	for (i = 0; i < xnt; i++) //내림차순 정렬한 배열 X를
		printf("%d ", X[i]);  //양식에 맞추어 출력하기

	return 0;    //프로그램 정상 종료//
}