#pragma warning (disable:4996) //scanf() 관련 오류 해결//
#include <stdio.h>			   //표준입출력 관련 헤더 파일//

int main(void) {			   //main() 함수//

	/*변수 선언*/
	int N, num, A[50], idx;	//배열 A 관련 변수 선언
	int k, j, C[50], flg;	//배열 C 관련 변수 선언

	/*배열 A 값 저장*/
	scanf("%d", &N); //N 입력//

	idx = 0;				//배열 A의 인덱스 초기화
	while (N > 0) {  //N개의 정수 입력//

		scanf("%d", &num);	//정수 값 입력
		A[idx++] = num;		//배열 A에 입력된 정수 값 저장

		N--;		 //N회 동안만 반복//
	}

	/*배열 C 값 저장*/
	for (k = 0; k < idx; k++) {		//배열 A의 한 원소에 대하여
		C[k] = 0;						 //원소 개수 0 초기화//	
		for (j = 0; j < idx; j++)	//다른 원소들 비교하였을 때
			if (A[k] == A[j])		//자기자신 포함 중복 존재하는 경우,
				++C[k];					 //원소 중복 개수 더하기//
	}
	
	/*배열 A와 C 출력*/
	for (k = 0; k < idx; k++)	//for문으로 배열 A 접근하여
	{
		flg = 0;				  //중복 등장 아니라고 가정//
		for (j = 0; j < k; j++) //자기 앞의 다른 원소들 비교하였을 때
			if (A[k] == A[j])	//중복 존재하는 경우,
				flg = 1;		  //중복 등장하는 원소임을 표기//
		
		if (flg == 0)	//첫 번째로 나타나는 원소인 경우에만,
			printf("%d %d\n", A[k], C[k]);	//해당 원소 및 중복 개수 출력
	}

	return 0;				   //프로그램 정상 종료//
}