#pragma warning (disable:4996) //scanf() 관련 오류 해결//
#include <stdio.h>			   //표준입출력 관련 헤더 파일//

int main(void) {			   //main() 함수//

	/*변수 선언*/
	int N, X[100] = {0}, idx = 0, num; //배열 X 관련 변수 선언 및 초기화
	int i, cnt, max, E;				   //부분배열 관련 변수 선언		

	/*배열 X 값 저장*/
	scanf("%d", &N);			//정수 N 입력

	for (i = 0; i < N; i++)		//N개의 정수 입력
	{
		scanf("%d", &num);		//정수 입력받아
		X[idx++] = num;			//배열 X에 저장
	}

	/*부분배열 최대 크기 계산*/
	cnt = 1; max = 1;			//배열 크기 및 최대 부분배열 크기 초기화
	E = idx - 1;				//최대 부분배열의 끝지점: 배열 X의 끝으로 인덱스 초기화//
	
	for (i = 0; i < idx - 1; i++)	//인덱스 범위 고려하여 배열 X 접근
		if (X[i] * X[i + 1] < 0)	//음수-양수 혹은 양수-음수 패턴 확인
		{
			cnt++;					//부분배열이면, 크기 계산 누적
			if (max <= cnt)			//현재 크기가 최대 크기보다 같거나, 크다면,
			{
				max = cnt;			//부분배열 최대 크기 갱신//
				E = i + 1;		//최대 부분배열의 끝지점 인덱스 갱신
			}
		}
		else						//부분배열이 아니면,
			cnt = 1;				//크기 계산 초기화//

	/*부분배열 최대 크기 및 최대 부분배열 출력*/
	printf("%d\n", max);				//부분배열의 최대 크기 출력

	for (i = E - max + 1; i <= E; i++)	//시작지점 ~ 끝지점 인덱스 접근하여
		printf(" %d", X[i]);			//최대 크기의 부분배열 출력

	return 0;				   //프로그램 정상 종료//
}