#pragma warning (disable:4996) //scanf() 관련 오류 해결//
#include <stdio.h>			   //표준입출력 관련 헤더 파일//

int main(void) {			   //main() 함수//

	/*변수 선언*/
	char ch, x[100], y[100], idx, xnt, ynt;	//배열 x, y 관련 변수 선언
	int i, xfir = 1, bf, nf, con;			//비교 관련 변수 선언 및 초기화

	/*배열 x 값 저장*/
	idx = 0;			//인덱스 초기화//
	scanf("%c", &ch);	 //첫 문자 입력

	while (ch != '*') {	 //조건 만족 시 반복 
		x[idx++] = ch;	//배열 x에 문자 저장//

		scanf("%c", &ch);//문자 입력
	}
	xnt = idx;			//인덱스 범위 저장//

	/*배열 y 값 저장*/
	idx = 0;			//인덱스 초기화//
	scanf("%c", &ch);	 //첫 문자 입력

	while (ch != '*') {  //조건 만족 시 반복
		y[idx++] = ch;	//배열 y에 문자 저장//

		scanf("%c", &ch);//문자 입력
	}
	ynt = idx;			//인덱스 범위 저장//

	/*배열 x와 y 비교*/
	bf = 0; nf = 0;		//이전 이번 문자 비교값 초기화
	con = 0;			//연속 문자 확인 초기화
	for (i = 0; i < xnt && i < ynt; i++)	//배열 x와 y 비교하여
		if (x[i] < y[i])				//배열 x의 원소 값이 작을시//
		{
			xfir = 1;	//단어 배열 x가 먼저 나타남
			nf = 0;			//비교값 같지 않음 확인//
			break;		//비교 종료
		}
		else if (x[i] > y[i])			//배열 y의 원소 값이 작을시//
		{
			xfir = 0;	//단어 배열 y가 먼저 나타남
			nf = 0;			//비교값 같지 않음 확인//
			break;		//비교 종료
		}
		else {							//배열 x y의 원소 값이 같을시//
			bf = nf;	//이전 문자 비교값 저장//
			nf = 1;			//이번 비교값 같음 확인//

			if (bf == 1 && nf == 1) //이전 문자 비교값, 이번 문자 비교값 모두 같았을 시//
				con = 1;			 //연속으로 같은 문자들 등장 확인
			else                    //이전 문자 비교값은 같지 않았을 시//
				con = 0;			 //연속으로 같은 문자들 등장 안함으로 변경

			if (con == 1) {			//비교 끝까지 연속으로 같은 문자들 등장한 경우
				if (xnt < ynt)		//단어 배열 x가 더 짧은 경우,
					xfir = 1;			//단어 배열 x가 먼저 나타남//
				else if (xnt > ynt)	//단어 배열 y가 더 짧은 경우,
					xfir = 0;			//단어 배열 y가 먼저 나타남//
				//두 단어가 완전히 같은 경우 둘 중 하나로 지정됨
			}
		}

	/*비교 결과 출력*/
	if (xfir == 1)	//단어 배열 x가 먼저 나타나는 경우 (및 같은 경우)
		for (i = 0; i < xnt; i++)	//for문으로 접근하여
			printf("%c", x[i]);		//배열 x 출력
	else			//단어 배열 y가 먼저 나타나는 경우 (및 같은 경우)
		for (i = 0; i < ynt; i++)	//for문으로 접근하여
			printf("%c", y[i]);		//배열 y 출력
	
	return 0;				   //프로그램 정상 종료//
}