#pragma warning(disable:4996)	//scanf_s() 함수 사용 관련 컴파일 오류 해제
#include <stdio.h>				//표준입출력 관련 헤더 파일 포함

int main(void)					//프로그램 시작 지점 main() 함수
{

	int v, T, H, D, O, V, x;	//int형 변수 선언 

	scanf("%d", &v);			//값 입력 : scanf() 함수 및 정수형 서식 지정자 사용

	T = v / 1000;				//입력 값의 천의 자리 구하기
	H = v / 100 % 10;			//입력 값의 백의 자리 구하기
	D = v / 10 % 10;			//입력 값의 십의 자리 구하기
	O = v % 10;					//입력 값의 일의 자리 구하기

	V = 1000 * O + 100 * D + 10 * H + T;	//입력한 값의 뒤집은 수
	
	x = v - V >= 0 ? v - V : -(v - V) ;		//입력한 값 v와 뒤집은 수 V의 차의 절대값 구하기

	printf("%d", x);			//위에서 구한 절대값 출력

	return 0;					//프로그램 정상 종료
}