#pragma warning(disable:4996)	//scanf_s() 함수 사용 관련 컴파일 오류 해제
#include <stdio.h>				//표준입출력 관련 헤더 파일 포함

int main(void)					//프로그램 시작 지점 main() 함수
{
	int a, H, D, O, r;			//int형 변수 선언

	scanf("%d", &a);			//값 입력 : scanf() 함수 및 정수형 서식 지정자 사용

	H = a / 100;				//입력한 값의 백의 자리수 H 구하기
	D = a / 10 % 10;			//입력한 값의 십의 자리수 D 구하기
	O = a % 10;					//입력한 값의 일의 자리수 O 구하기

	r = 1;								//세 자리수가 모두 다를 시 및 r = 1로 초기화
	r += H == D || H == O || D == O;	//세 자리수 중 두 자리수가 같을 시 r += 1
	r += H == D && H == O;				//세 자리수가 모두 같을 시 r += 1

	printf("%d", r);			//입력한 값의 세 자리수 중 같은 자리수의 개수 r 출력

	return 0;					//프로그램 정상 종료
}