#pragma warning (disable:4996)  //scanf_s() 함수 사용 관련 컴파일 오류 해제
#include <stdio.h>              //표준입출력 관련 헤더 파일 포함

int main(void) {                //프로그램 시작 지점 main() 함수

	int n, x;					//int형 변수 선언
	scanf("%d", &n);			//scanf()를 통한 정수 입력

	x = n / 100 % 10;			//입력받은 정수 n의 100의 자리수 x 구하기

	if ((n > 0 && n < 100000) && !(n / 10 % 10) && !(n % 10))   //입력한 수 n이 5자리 양의 정수이고,
	{														    //마지막 두 자리가 00의 형식을 지키고 있는 경우,
		if (n / 10000 == 1 && n / 1000 % 10 == 0)				/* (앞의 세 자리 관련) 만과 천의 자리수가 1과 0인지도 확인 */
		{
			if (x == 0 || x == 1 || x == 2)						 //(앞의 세 자리 관련) 백의 자리수가 0, 1, 2일 때, 서울 출력
				printf("Seoul");
			else if (x == 3 || x == 4)							 //(앞의 세 자리 관련) 백의 자리수가 3, 4일 때, 부산 출력
				printf("Busan");
			else if (x == 5)									 //(앞의 세 자리 관련) 백의 자리수가 5일 때, 광주 출력
				printf("Gwangju");
			else												 //(앞의 세 자리 관련) 백의 자리수가 위의 경우들에 해당되지 않을 때, none 출력
				printf("none");
		}
		else													/* (앞의 세 자리 관련) 만과 천의 자리수가 1과 0이 아닐 시, none 출력 */
			printf("none");
	}
	else {														//5자리 양의 정수, 마지막 두 자리 00 중 어느 하나라도 아닐 시, none 출력
		printf("none");
	}

	return 0;					//프로그램 정상 종료
}