#pragma warning (disable:4996)
#include <stdio.h>

int main(void) {

	int N, n, nu, m, v, x;			   //변수 선언 및
	int max, min, flg = 1, X, cnt = 0; //변수 초기화

	do {
		scanf("%d", &N);	  //정수 반복 입력 (0 입력시 종료)//

		n = N;				 //조건을 위한 입력 정수 저장//
		nu = N; m = 0;		   //대칭이 되는 정수 M을 만들기 위해 지정
		while (n != 0) {	 //조건에 입력 정수 사용//
			nu *= 10;		   //입력 정수의 자리수 이동
			m *= 10;		   //대칭 정수를 만들기 위한 자리수 이동

			v = n % 10;		   //입력 정수의 한 자리씩 추출
			n /= 10;		   //입력 정수의 자리수 버림
			
			m += v;			   //대칭 정수를 만들기 위한 추출한 값 합
		}
		x = nu + m;			  //대칭 정수 M
		
		X = x;				//각 대칭 정수의 3의 배수 개수 구하기
		while (X != 0) {
			v = X % 10;	   //대칭 정수의 한 자리씩 추출
			if (v == 3)		//대칭 정수의 3의 배수 판별
				cnt++;		//3의 배수일 시 개수 추가
			X /= 10;	   //대칭 정수의 한 자리씩 추출을 위한 버림
		}

		if (x != 0)					  //scanf()에서 종료를 위한 0값 배제
		{
			printf("%d %d ", x, cnt); //대칭 정수와 각 정수의 3의 배수 개수 출력
			cnt = 0;				  //3의 배수 개수 초기화
		}

		if (flg == 1) {		//처음만 max, min을 초기화 하기 위함
			max = x;		 //max 값 초기화
			min = x;		 //min 값 초기화
		}
		flg = 0;			//초기화 한 후 루프에서 불포함
		
		if (x != 0) {        //scanf()에서 종료를 위한 0값 배제
			if (max < x)     //max 값 구하기
				max = x;
			if (min > x)     //min 값 구하기
				min = x;
		}
	
	} while (N != 0);		//정수 반복 입력 (0 입력시 종료)//

	printf("\n%d %d", min, max);	//대칭 정수 중 구한 최소값 최대값 출력

	return 0;
}