#pragma warning(disable:4996) //scanf()로 인한 오류 해제
#include <stdio.h>

int main (void){

	char ch, mn, ms; //변수 선언 및 초기화
	unsigned char min = 255, msn = 255, xh, sh; //값의 범위를 고려해 변수 선언 및 초기화
	int F = 0, f = 0, flg = 1; //초기화 관련 변수 선언 및 초기화

	do { //조건이 참일 때까지 반복
		scanf("%c", &ch); //문자 입력

		/*문자가 영문자인 경우*/
		if (ch >= 'A' && ch <= 'Z' || ch >= 'a' && ch <= 'z') { 

			if (ch >= 'A' && ch <= 'Z') { //대문자인 경우//
				F = 1; //대문자 입력 확인
				sh = ch + (ch - 'A'); //대문자의 값을 A65 B67 C69...로 증가하도록 변환
			}
			if (ch >= 'a' && ch <= 'z') { //소문자인 경우//
				f = 1; //소문자 입력 확인
				xh = (ch - ('a' - 'A')) + 1; //소문자의 값을 a66 b67 c68...로 증가하도록 변환
				sh = xh + ((xh - 'A') - 1);  //소문자의 값을 a66 b68 c70...로 증가하도록 변환
			}

			if (flg == 1) //처음 초기화//
			{
				mn = ch; //가장 빠른 문자 mn을 변환되지 않은 문자값 ch로 초기화
				ms = ch; //두번째로 빠른 문자 ms을 변환되지 않은 문자값 ch로 초기화
			}flg = 0;	  //이후 초기화 금지//

			//변환된 문자값으로 가장 빠른 문자 구하기//
			if (sh < min) //조건 만족시,
			{
				msn = min; //가장 빠른 문자를 두번째로 빠른 문자로 옮기고,
				min = sh;  //가장 빠른 문자로 지정
				
				ms = mn; 
				mn = ch;  //변환되지 않은 문자값 ch로 가장 빠른 문자 구하기//
			}
			//변환된 문자값으로 두번째로 빠른 문자 구하기//
			else if (sh < msn) //min <= sh면서 조건 만족시,
			{
				msn = sh; //두번째로 빠른 문자로 지정

				ms = ch;  //변환되지 않은 문자값 ch로 두번째로 빠른 문자 구하기//
			}

		}
		/*문자가 영문자가 아닌 경우*/
		else
		{
			if (F == 1 || f == 1) { //여태 영문자가 입력된 적이 있다면 
				printf("%c%c\n", mn, ms); //해당 구간에서 가장 빠른 문자와 두번째로 빠른 문자 출력
			}
			F = 0; //대소문자 입력 확인 관련 변수 초기화
			f = 0; 
			flg = 1; //최대값 초기화 관련 변수 초기화

			min = 255;
			msn = 255; //크기 비교 관련 변수 최대값으로 초기화
		}

	} while (ch != '!'); //반복 종료 조건 : '!' 입력
	
	return 0; //프로그램 정상 종료
}
/*
65 66 67 68 69 + 
0     1    2    3   4 (-65)
65 67 69 71 73

97 98 99 (-32 + 1)
66 67 68 
0    1   2 (-65 -1)
66 68 70

ex) 
ch = 'A'     65
+ ( ch - 'A' )      65 + 0 = 65

ch = 'B'     66 
+ ( ch - 'A' )      66 + 1 = 67

ex) 
ch = 'a'     97
ch = ch - (('a' - 'A' ) + 1)    97 - 32 + 1 = 66
+ ((ch - 'A') - 1)   66 - 65 - 1 = 0  66 + 0 

ch = 'b'    98
ch = ch - (('a' - 'A') + 1)     98 - 32 + 1 = 67
+ ((ch - 'A') - 1)   67 - 65 - 1 = 1  67 + 1
*/
