#pragma warning(disable:4996) //scanf()로 인한 오류 해제
#include <stdio.h>

int main(void) {

	char ch, M = 'A', m = 'a', N = 'Z', n = 'z', F = 0, f = 0; //문자형 변수 선언 및 초기화 (최대최소값 초기화 포함)

	do {
		scanf("%c", &ch); //문자 입력 반복
		if (ch >= 'A' && ch <= 'Z' || ch >= 'a' && ch <= 'z') //해당 문자 범위가 아닐 시 과정 생략
		{
			//입력 문자가 대문자인 경우//
			if (ch >= 'A' && ch <= 'Z') { //대문자의 최대 최소값 구하기//
				if (M < ch)
					M = ch; //클 경우에만 새 문자를 대문자 최대값으로 지정
				if (N > ch)
					N = ch; //작은 경우에만 새 문자를 대문자 최소값으로 지정
				F = 1; //대문자 입력 확인//
			}
			//입력 문자가 소문자인 경우//
			if (ch >= 'a' && ch <= 'z') { //소문자의 최대 최소값 구하기//
				if (m < ch)
					m = ch; //클 경우에만 새 문자를 소문자 최대값으로 지정
				if (n > ch)
					n = ch; //작을 경우에만 새 문자를 소문자 최소값으로 지정
				f = 1; //소문자 입력 확인//
			}
		}
	} while (ch != '!'); //종료 입력 조건 '!'

	//출력 양식//
	if (F == 1 && f == 0) { //대문자만 입력되었을 시
		printf("%c\n%c", N, M); //가장 빠른 대문자, 가장 나중 대문자 출력
	}
	if (F == 0 && f == 1) { //소문자만 입력되었을 시
		printf("%c\n%c", n, m); //가장 빠른 소문자, 가장 나중 소문자 출력
	}

	if (F == 1 && f == 1) { //대소문자 모두 입력되었을 시

		//해당 문제에서의 영문자 순서 고려//
		if (N <= n - ('a' - 'A')) //대문자 최소값 <= 순서 고려해 조정한 소문자 최소값인 경우,
			printf("%c\n", N);    //대문자로 가장 빠른 문자 출력
		else
			printf("%c\n", n);    //소문자로 최소값 출력

		if (M <= m - ('a' - 'A')) //대문자 최대값 <= 순서 고려해 조정한 소문자 최대값인 경우,
			printf("%c\n", m);    //소문자로 가장 나중 문자 출력
		else
			printf("%c\n", M);	  //대문자로 최대값 출력
	}

	return 0; //프로그램 정상 종료
}