#pragma warning(disable:4996) //scanf()로 인한 오류 해제
#include <stdio.h>

int main(void) {

	char c1, c2, i, j, k, a1, a2, a3, flag = 0; //문자형 변수 선언 및 초기화
	char t1, t2, t3, flg = 0, x1, x2, x3, fg = 1; //단어 T 관련 문자형 변수 선언 및 초기화

	scanf("%c%c-%c%c%c", &c1, &c2, &t1, &t2, &t3); //두 문자형 변수의 값 입력받기

	for (i = c1; i <= c2; i++) //첫번째 맨왼쪽 문자의 범위 설정
	{
		a1 = i; //첫번째 문자 지정//

		for (j = c1; j <= c2; j++) //두번째 가운데 문자의 범위 설정
		{
			//조건: 두번째 문자는 모음 중 하나
			if (j == 'a' || j == 'e' || j == 'i' || j == 'o' || j == 'u')
			{
				for (k = c1; k <= c2; k++) //세번째 맨오른쪽 문자의 범위 설정
				{
					a3 = k; //세 번째 문자 지정//

					//조건: 두번째 문자는 첫번째와 세번째 문자의 중간값
					if (j >= a1 && j <= a3 || j >= a3 && j <= a1)
						a2 = j; //조건 모두 성립시 두 번째 문자 지정//
					else
						a2 = 0; //조건 미성립시 두번째 문자 0

					//조건: 세 문자는 모두 같지 않음 (& a2가 조건에 맞을 시만)
					if (!(a1 == a2 && a2 == a3) && a2 != 0) {
						flag = 1; //결과 출력 확인
						printf("%c%c%c\n", a1, a2, a3); //세 문자를 조합한 결과 출력

						/*단어 T 관련 비교*/
						if (a1 < t1 || a1 == t1 && a2 < t2 || a1 == t1 && a2 == t2 && a3 < t3) { //
							flg = 1; //단어 T보다 사전순서상 빠른 단어 유무 확인
							x1 = a1; //
							x2 = a2; //단어 T보다 빠른 단어 X 저장//
							x3 = a3; //
						}
					}
				}
			}
		}
	}
	if (flag == 0) //단어 생성 조건을 만족하는 경우가 없어 출력된 결과가 없을 시
		printf("none\n"); //none 출력

	if (flg == 0) //단어 T보다 사전순서상 빠르면서 가장 나중에 등장한 단어 X가 없을 시
		printf("none\n"); //none 출력
	else          
		printf("%c%c%c", x1, x2, x3); //단어 X 출력

	return 0; //프로그램 정상 종료
}