#pragma warning (disable:4996)
#include <stdio.h>

int main(void)
{
    int num, n;
    int cnt = 0, x = 1;
    int i, flg = 1;
    int v, a;
    int j = 1;
    scanf("%d", &num);
    
    n = num; //앞과 뒤 파트의 자리수 나누어 계산할 때 짜르기 위해 num이 각각 필요 
    while (num != 0) {
        cnt++; //자리수 계산
        num /= 10;
    }
    num = n; //0이 된 num 다시 n으로 복구
    
    i = 1;
    while (i < cnt) {
        x *= 10; //앞 자리수의 경우 하나씩 떼기 위해 필요한 제어 변수 x 
        i++;
    }
    printf("cnt: %d, x: %d\n", cnt, x); 
        
    if (!(cnt % 2)) //입력받은 수의 자리수가 짝수인 경우:
    {
        for (i = 0; i < cnt/2; i++) { //예) 1001: 10앞의 절반, 01뒤의 절반 비교 필요 //짝수 개의 자리수 cnt이므로, 자리수 개수cnt/2 한 만큼 횟수 반복
            v = (n / x) % 10; /*앞 자리수 하나씩*/
            printf("%d의 자리수 v: %d\n", x, v); 
            x /= 10; /*앞 자리수 짜르기*/
            
            a = num % 10; /*뒤 자리수 하나씩*/
            printf("%d의 자리수 a: %d\n", j, a);
            num /= 10; /*뒤 자리수 짜르기*/
      
            if (v != a) //플래그 변화 흐름: 앞의 자리수 (맨끝) 뒤의 자리수 (맨끝) 같을 시 1 > for문 > (두번째 양끝) 여전히 같으면 1, 아니면 플래그 0으로 변동  
                flg = 0; 
            
            j *= 10; //안내문 출력을 위한 자리수 표기 카운터
        }
    }
    else //입력받은 수의 자리수가 홀수인 경우:
    {
        for (i = 0; i < (cnt-1)/2; i++) { //예) 12021: 가운데 수는 빼고, 남은 자리수 개수의 앞 절반12 뒤 절반21 비교 필요
            v = (n / x) % 10; /*앞의 자리수 하나씩*/
            printf("%d의 자리수 v: %d\n", x, v); 
            x /= 10; /*앞 자리수 짜르기*/
            
            a = num % 10; /*뒤 자리수 하나씩*/
            printf("%d의 자리수 a: %d\n", j, a);
            num /= 10; /*뒤 자리수 짜르기*/
            
            if (v != a) //
                flg = 0;
            
            j *= 10; //안내문 출력을 위한 자리수 표기 카운터
        }
    }
    
    printf("%d", flg); //최종 대칭수인지 판단 결과 출력
    
    return 0;
}