#pragma warning (disable:4996)
#include <stdio.h>

int main(void) {

	int a, b, c; //세 자리 양의 정수 세 개를 입력 받는다.
	char ch; //값 출력을 위한 변수 선언

	scanf("%d%d%d", &a, &b, &c);

	a = a / 100 % 10; 
	b = b / 100 % 10;
	c = c / 100 % 10;

	ch = 0; //앞으로의 판별을 위해 0 초기화
	ch += (a == b && b == c) * 'T'; //가장 좁은 범위의 T부터 시작하여, 만족 시에만 ch = 'T'
	ch += (ch == 0 && (a == b || a == c || b == c)) * 'D'; //해당 조건 모두 만족 시에만 ch = 'D'
	ch += (ch == 0) * 'S'; //여태까지 모두 해당 안 되었을 시에만, ch = 'S' 	
	
	//기본 원리 : 참이면 1 되어서 '문자'(=정수값)와 곱해지며, 덧셈을 이용한 판별 변경.
	//응용 원리 : 앞의 누적값이 0이며 해당 조건 모두 만족 시, 판별 변경.

	printf("%c", ch); //서식 지정자에 유의

	return 0;
}